server.port=1989
## Application context name
##server.contextPath=/SBTest


## Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Krishna@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
